<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baby dyr</title>
</head>
<style>
    body {
        font-family: Verdana,sans-serif;
        background-color: #61F78E;
        marginwidth: "500px";
    }
    h1, h2 {
        color: crimson;
        margin: 15px;
        font-weight: bolder;
    }
    h1 {
        font-size: 60px;
        text-shadow: 2px 2px 8px black;
        font-style: italic;
    }
    p{
        margin: 20px 10px;
        border: solid black 2px;
        padding: 5px;
        width: 500px;
    }
    ul li{
        list-style: none;
        display: inline-block;

    }
    ul li a{
        display: inline-block;
        padding: 15px;
        background-color: coral;
        color: #FFFFFF;
        text-decoration: none;
        width: 150px;
        text-align: center;

        margin: 0;
        border-right-color: white;
        border-right-width: 2px;
        border-right-style: solid;


    }
    ul li a:hover{
        color: coral;
        background-color: white;
    }
    ul li a:active{
        background-color: lightgrey;
    }

    .aktiv{
        background-color: aqua;
    }
<!--hvis du ikke vil ha mellomrom mellom boksene må det ikke være mellomrom mellom a-elementene (a er link)-->
    <!-- aldri ha seriffer på nettsider, ikke bruk comic sans-->
</style>
<center>
    <ul>
        <li><a class="aktiv" href="Index.html">Flamingo</a></li><li><a href="isbjørn.html">Isbjørn</a></li><li><a href="Pingsvin.html">Pingvin</a></li>
    </ul>


<h1>Flamingo</h1>
<li>De er søte og små </li>
<img src="./flamingo.jpg" alt="flamingo" height="200">



<h2>Innhold</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://www.dbbh.no/index.php/smaadyr/kanin/verdt-a-vite-om-kaniner">Kanin</a> Amet delectus eveniet explicabo harum quibusdam ratione repellendus sequi, totam. Architecto eum in laborum libero natus nemo nulla omnis quo repellat sint!
</p>

<h2>Habitat</h2>
<p><img src="../../../../AppData/Local/Temp/vuBLsl-RynTY-DJT1U9Ubw8AUxROjCpAJAH7EDHKS6xg.jpg"/>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, commodi debitis deserunt ducimus excepturi facere impedit iste iusto labore magnam magni molestiae obcaecati odio placeat similique sint tempora unde veritatis.
</p>
</center>
</body>
</html>




<!--tre måte å bruke css-->
<!-- 3) eget css dokument
    - linker i head
    - la mange sider ha samme css

    2) style tagg oppe i head

    1) style attribut i hvert html element -->

<!-- acitve må alltid være etter hover-->